{
	"folders": [
		{
			"path": "src",
		},
		{
			"path": "include",
		},
		{
			"path": "docs",
		},
		{
			"path": ".",
			"name": "/",
			"folder_exclude_patterns": [".git", ".vs", "//src", "//include", "//docs"],
			"file_exclude_patterns": ["*.sublime-workspace"],
		},
	],
	"settings": {
		"translate_tabs_to_spaces": false,
		"LSP": {
			"clangd": {
				"command": [
					"clangd",
					"--compile-commands-dir=${project_path}",
					"--header-insertion=never",
				],
			},
		},
	},
	"build_systems": [],
}
